{
  "github.copilot.editor.enableCodeActions": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "editor.tabSize": 4,
  "editor.insertSpaces": true
}
